{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "Server=nexuslite-pc\\sqlexpress;Database=Bulky;User Id=sa;Password=Predeator;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
